<apex:page standardController="Job_ashish__c" >
    <apex:form >
        <apex:pageBlock >
        
            <apex:pageBlockSection title="Information">
                
                <apex:inputField value="{!Job_ashish__c.Name}"/>
                <apex:inputField value="{!Job_ashish__c.Job_Name__c}"/>
                <apex:inputField value="{!Job_ashish__c.Description__c}"/>
                <apex:inputField value="{!Job_ashish__c.Job_Name__c}"/>
                <apex:inputField value="{!Job_ashish__c.Number_of_Positions__c}"/>
                <apex:inputField value="{!Job_ashish__c.Expires_On__c}"/>
                <apex:inputField value="{!Job_ashish__c.Salary_Offered__c}"/>
                <apex:inputField value="{!Job_ashish__c.Job_Types__c}"/>
                <apex:inputField value="{!Job_ashish__c.Required_Skills__c}"/>
                <apex:inputField value="{!Job_ashish__c.Networking_Linux__c}"/>
                <apex:inputField value="{!Job_ashish__c.Certification_Required__c}"/>
                <apex:inputField value="{!Job_ashish__c.Total_Applicants__c}"/>
                <apex:inputField value="{!Job_ashish__c.Hired_Applicants__c}"/>	
                <apex:inputField value="{!Job_ashish__c.Active__c}"/>
                <apex:inputField value="{!Job_ashish__c.Manager__c}"/>
    
            
            </apex:pageBlockSection>
            	<apex:pageBlockButtons >
       			   <apex:commandButton value="Save" action="{!save}"/>
         	       <apex:commandButton value="Update" action="{!edit}"/>
        		</apex:pageBlockButtons>
        </apex:pageBlock>
    
    </apex:form> 
</apex:page>